Painto/CustomizePenWindow.xaml

<!-- CustomDialogWindow.xaml -->
<Window
    x:Class="Painto.CustomizePenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Painto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Customize Pen">

    <Window.SystemBackdrop>
        <MicaBackdrop></MicaBackdrop>
    </Window.SystemBackdrop>

    <Grid Height="Auto" Width="Auto" CornerRadius="5" Margin="25" Background="Transparent">
        <StackPanel Width="Auto">
            <!-- Slider for adjusting width -->
            <Slider x:Name="ThicknessAdjuster" 
                    Minimum="1" 
                    Maximum="10" 
                    Value="5" 
                    TickFrequency="1" 
                    Header="Thickness" />

            <!-- Color selection buttons -->
            <ColorPicker
                x:Name="ColorPickerforPen"
              ColorSpectrumShape="Box"
              IsMoreButtonVisible="True"
              IsColorSliderVisible="True"
              IsColorChannelTextInputVisible="True"
              IsHexInputVisible="True"
              IsAlphaEnabled="True"
              IsAlphaSliderVisible="True"
              IsAlphaTextInputVisible="True" />

            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 8 0" x:Name="ApplyButton" Content="Apply" Style="{ThemeResource AccentButtonStyle}" Click="ApplyButton_Click"></Button>
                <Button x:Name="CancelButton" Content="Apply" Style="{ThemeResource DefaultButtonStyle}" Click="CancelButton_Click"></Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
