Painto/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    x:Class="Painto.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Painto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    mc:Ignorable="d">

    <winex:WindowEx.SystemBackdrop>
        <winex:TransparentTintBackdrop />
    </winex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="50"/>-->
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>-->
        
        <StackPanel x:Name="ControlPanel" CornerRadius="5" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Height="50" Background="{ThemeResource CardStrokeColorDefaultSolid}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <!--<Image Source="/Assets/sources/pen.svg" Height="100" />-->
            <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0 3 0 0" Margin="2 0 0 0" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True" ItemClick="RootTool_SelectItem">
                <GridView.Items>
                    <GridViewItem>
                        <FontIcon Glyph="&#xE8B0;" Tag="ComputerMode" />
                    </GridViewItem>
                    <GridViewItem>
                        <FontIcon Glyph="&#xE70F;" Foreground="#C72335" Tag="DrawMode" />
                    </GridViewItem>
                    <GridViewItem>
                        <FontIcon Glyph="&#xE75C;" Tag="Eraser" />
                    </GridViewItem>
                </GridView.Items>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>
                </GridView.ItemContainerStyle>

            </GridView>
            
            <local:PenControl x:Name="penControl"/>

            <GridView ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0 3 0 0" Margin="0 0 2 0" ScrollViewer.VerticalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" Background="{ThemeResource ControlStrokeColorOnAccentDefault}">

                <FontIcon Glyph="&#xE710;" />
                <FontIcon Glyph="&#xED62;" />

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="0, 0, 0, 0"/>
                    </Style>
                </GridView.ItemContainerStyle>

            </GridView>
        </StackPanel>
    </Grid>
    

</winex:WindowEx>
